srun: error: nid005882: task 1: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6635199.0
slurmstepd: error: *** STEP 6635199.0 ON nid005881 CANCELLED AT 2023-03-29T02:59:29 ***
srun: error: nid005881: task 0: Terminated
srun: error: nid005886: task 5: Terminated
srun: error: nid005884: task 3: Terminated
srun: error: nid005883: task 2: Terminated
srun: error: nid005885: task 4: Terminated
srun: error: nid005887: task 6: Terminated
srun: error: nid005888: task 7: Terminated
srun: Force Terminated StepId=6635199.0
