srun: error: nid005502: task 3: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6727766.0
slurmstepd: error: *** STEP 6727766.0 ON nid005499 CANCELLED AT 2023-03-31T03:04:44 ***
srun: error: nid005499: task 0: Terminated
srun: error: nid005504: task 5: Terminated
srun: error: nid005506: task 7: Terminated
srun: error: nid005503: task 4: Terminated
srun: error: nid005505: task 6: Terminated
srun: error: nid005501: task 2: Terminated
srun: error: nid005500: task 1: Terminated
srun: Force Terminated StepId=6727766.0
