srun: error: nid006017: task 2: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6637859.0
slurmstepd: error: *** STEP 6637859.0 ON nid004976 CANCELLED AT 2023-03-29T04:03:40 ***
srun: error: nid004976: task 0: Terminated
srun: error: nid006040: task 7: Terminated
srun: error: nid006018: task 3: Terminated
srun: error: nid006021: task 4: Terminated
srun: error: nid006022: task 5: Terminated
srun: error: nid006039: task 6: Terminated
srun: error: nid004977: task 1: Terminated
srun: Force Terminated StepId=6637859.0
