srun: error: nid004203: task 0: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6436789.0
srun: error: nid006509: task 26: Segmentation fault
srun: error: nid005833: task 6: Segmentation fault
srun: error: nid006337: task 19: Segmentation fault
srun: error: nid006340: task 22: Terminated
srun: error: nid005832: task 5: Terminated
srun: error: nid006512: task 29: Terminated
srun: error: nid006511: task 28: Terminated
srun: error: nid006515: task 32: Segmentation fault
srun: error: nid005830: task 3: Terminated
srun: error: nid005835: task 8: Terminated
srun: error: nid005828: task 1: Segmentation fault
srun: error: nid006510: task 27: Terminated
srun: error: nid006513: task 30: Terminated
srun: error: nid005829: task 2: Terminated
srun: error: nid005834: task 7: Terminated
srun: error: nid006336: task 18: Terminated
srun: error: nid006514: task 31: Terminated
srun: error: nid005928: task 16: Terminated
srun: error: nid005923: task 11: Terminated
srun: error: nid005924: task 12: Terminated
srun: error: nid005926: task 14: Terminated
srun: error: nid006508: task 25: Terminated
srun: error: nid006335: task 17: Terminated
srun: error: nid006339: task 21: Terminated
srun: error: nid006341: task 23: Terminated
srun: error: nid006338: task 20: Terminated
srun: error: nid005831: task 4: Terminated
srun: error: nid006342: task 24: Terminated
srun: error: nid005921: task 9: Terminated
srun: error: nid005925: task 13: Terminated
srun: error: nid005927: task 15: Terminated
srun: error: nid005922: task 10: Terminated
srun: Force Terminated StepId=6436789.0
