srun: error: nid004191: task 0: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6727584.0
MPICH ERROR [Rank 2] [job id 6727584.0] [Fri Mar 31 00:18:33 2023] [nid004218] - Abort(606207887) (rank 2 in comm 0): Fatal error in PMPI_Test: Other MPI error, error stack:
PMPI_Test(190).................: MPI_Test(request=0xefd30d90, flag=0x7ffc39d6c5c0, status=0x7ffc39d6c5f0) failed
MPIR_Test(75)..................: 
MPIR_Test_impl(36).............: 
MPIDI_Progress_test(89)........: 
MPIDI_OFI_handle_cq_error(1062): OFI poll failed (ofi_events.c:1064:MPIDI_OFI_handle_cq_error:Input/output error - VNI_NOT_FOUND)

aborting job:
Fatal error in PMPI_Test: Other MPI error, error stack:
PMPI_Test(190).................: MPI_Test(request=0xefd30d90, flag=0x7ffc39d6c5c0, status=0x7ffc39d6c5f0) failed
MPIR_Test(75)..................: 
MPIR_Test_impl(36).............: 
MPIDI_Progress_test(89)........: 
MPIDI_OFI_handle_cq_error(1062): OFI poll failed (ofi_events.c:1064:MPIDI_OFI_handle_cq_error:Input/output error - VNI_NOT_FOUND)
srun: error: nid006476: task 164: Terminated
srun: error: nid006821: task 233: Terminated
srun: error: nid006754: task 214: Terminated
srun: error: nid005731: task 85: Terminated
srun: error: nid006517: task 179: Terminated
srun: error: nid005334: task 51: Terminated
srun: error: nid005777: task 88: Terminated
srun: error: nid006570: task 182: Terminated
srun: error: nid006448: task 153: Terminated
srun: error: nid005794: task 91: Terminated
srun: error: nid005111: task 35: Terminated
srun: error: nid005218: task 40: Terminated
srun: error: nid004863: task 22: Terminated
srun: error: nid007024: task 256: Terminated
srun: error: nid005657: task 81: Terminated
srun: error: nid006801: task 218: Terminated
srun: error: nid006509: task 173: Terminated
srun: error: nid005232: task 42: Terminated
srun: error: nid006659: task 205: Terminated
srun: error: nid005583: task 77: Terminated
srun: error: nid005425: task 63: Terminated
srun: error: nid005083: task 33: Terminated
srun: error: nid004895: task 24: Terminated
srun: error: nid006755: task 215: Terminated
srun: error: nid006447: task 152: Terminated
srun: error: nid006459: task 157: Terminated
srun: error: nid006921: task 243: Terminated
srun: error: nid005327: task 49: Terminated
srun: error: nid006168: task 105: Terminated
srun: error: nid005779: task 90: Terminated
srun: error: nid006573: task 185: Terminated
srun: error: nid005569: task 70: Terminated
srun: error: nid006433: task 149: Terminated
srun: error: nid006983: task 247: Terminated
srun: error: nid005527: task 68: Terminated
srun: error: nid005056: task 31: Terminated
srun: error: nid005795: task 92: Terminated
srun: error: nid006228: task 114: Terminated
srun: error: nid005382: task 55: Terminated
srun: error: nid006452: task 155: Terminated
srun: error: nid005579: task 73: Terminated
srun: error: nid004948: task 27: Terminated
srun: error: nid006254: task 127: Terminated
srun: error: nid006514: task 176: Terminated
srun: error: nid006229: task 115: Terminated
srun: error: nid005328: task 50: Terminated
srun: error: nid005578: task 72: Terminated
srun: error: nid006317: task 135: Terminated
srun: error: nid005057: task 32: Terminated
srun: error: nid005528: task 69: Terminated
srun: error: nid007023: task 255: Terminated
srun: error: nid005817: task 96: Terminated
srun: error: nid005318: task 44: Terminated
srun: error: nid006822: task 234: Terminated
srun: error: nid006814: task 229: Terminated
srun: error: nid006160: task 101: Terminated
srun: error: nid006241: task 122: Terminated
srun: error: nid006255: task 128: Terminated
srun: error: nid006250: task 125: Terminated
srun: error: nid006859: task 235: Terminated
srun: error: nid006604: task 187: Terminated
srun: error: nid006169: task 106: Terminated
srun: error: nid006430: task 146: Terminated
srun: error: nid006199: task 110: Terminated
srun: error: nid006571: task 183: Terminated
srun: error: nid006429: task 145: Terminated
srun: error: nid006458: task 156: Terminated
srun: error: nid006431: task 147: Terminated
srun: error: nid006196: task 107: Terminated
srun: error: nid005710: task 84: Terminated
srun: error: nid004860: task 19: Terminated
srun: error: nid006428: task 144: Terminated
srun: error: nid004862: task 21: Terminated
srun: error: nid006318: task 136: Terminated
srun: error: nid006635: task 198: Terminated
srun: error: nid006161: task 102: Terminated
srun: error: nid006436: task 151: Terminated
srun: error: nid007021: task 253: Terminated
srun: error: nid006475: task 163: Terminated
srun: error: nid005422: task 60: Terminated
srun: error: nid006923: task 245: Terminated
srun: error: nid005084: task 34: Terminated
srun: error: nid006368: task 137: Terminated
srun: error: nid006628: task 191: Terminated
srun: error: nid005233: task 43: Terminated
srun: error: nid006370: task 139: Terminated
srun: error: nid006474: task 162: Terminated
srun: error: nid005826: task 98: Terminated
srun: error: nid006510: task 174: Terminated
srun: error: nid005216: task 38: Terminated
srun: error: nid006689: task 207: Terminated
srun: error: nid006574: task 186: Terminated
srun: error: nid005458: task 66: Terminated
srun: error: nid006369: task 138: Terminated
srun: error: nid006435: task 150: Terminated
srun: error: nid006253: task 126: Terminated
srun: error: nid006572: task 184: Terminated
srun: error: nid005055: task 30: Terminated
srun: error: nid006399: task 143: Terminated
srun: error: nid005335: task 52: Terminated
srun: error: nid006232: task 118: Terminated
srun: error: nid005348: task 54: Terminated
srun: error: nid006632: task 195: Terminated
srun: error: nid006167: task 104: Terminated
srun: error: nid006198: task 109: Terminated
srun: error: nid006820: task 232: Terminated
srun: error: nid005423: task 61: Terminated
srun: error: nid006804: task 221: Terminated
srun: error: nid006732: task 211: Terminated
srun: error: nid006313: task 134: Terminated
srun: error: nid005580: task 74: Terminated
srun: error: nid006486: task 166: Terminated
srun: error: nid006690: task 208: Terminated
srun: error: nid006641: task 204: Terminated
srun: error: nid006477: task 165: Terminated
srun: error: nid006531: task 180: Terminated
srun: error: nid007022: task 254: Terminated
srun: error: nid006507: task 171: Terminated
srun: error: nid006225: task 111: Terminated
srun: error: nid004947: task 26: Terminated
srun: error: nid006516: task 178: Terminated
srun: error: nid005656: task 80: Terminated
srun: error: nid006502: task 169: Terminated
srun: error: nid005215: task 37: Terminated
srun: error: nid005459: task 67: Terminated
srun: error: nid006396: task 141: Terminated
srun: error: nid006226: task 112: Terminated
srun: error: nid006231: task 117: Terminated
srun: error: nid006730: task 209: Terminated
srun: error: nid006256: task 129: Terminated
srun: error: nid006230: task 116: Terminated
srun: error: nid005427: task 65: Terminated
srun: error: nid006487: task 167: Terminated
srun: error: nid005778: task 89: Terminated
srun: error: nid006501: task 168: Terminated
srun: error: nid006506: task 170: Terminated
srun: error: nid006291: task 132: Terminated
srun: error: nid004861: task 20: Terminated
srun: error: nid006605: task 188: Terminated
srun: error: nid005383: task 56: Terminated
srun: error: nid005424: task 62: Terminated
srun: error: nid006660: task 206: Terminated
srun: error: nid006917: task 239: Terminated
srun: error: nid005825: task 97: Terminated
srun: error: nid006508: task 172: Terminated
srun: error: nid005322: task 48: Terminated
srun: error: nid005658: task 82: Terminated
srun: error: nid006639: task 202: Terminated
srun: error: nid006532: task 181: Terminated
srun: error: nid006860: task 236: Terminated
srun: error: nid006731: task 210: Terminated
srun: error: nid005570: task 71: Terminated
srun: error: nid006242: task 123: Terminated
srun: error: nid005421: task 59: Terminated
srun: error: nid006802: task 219: Terminated
srun: error: nid005648: task 78: Terminated
srun: error: nid005426: task 64: Terminated
srun: error: nid006240: task 121: Terminated
srun: error: nid006515: task 177: Terminated
srun: error: nid006162: task 103: Terminated
srun: error: nid006395: task 140: Terminated
srun: error: nid005582: task 76: Terminated
srun: error: nid006985: task 249: Terminated
srun: error: nid006637: task 200: Terminated
srun: error: nid006922: task 244: Terminated
srun: error: nid006813: task 228: Terminated
srun: error: nid005112: task 36: Terminated
srun: error: nid005219: task 41: Terminated
srun: error: nid006627: task 190: Terminated
srun: error: nid005319: task 45: Terminated
srun: error: nid006920: task 242: Terminated
srun: error: nid006800: task 217: Terminated
srun: error: nid004949: task 28: Terminated
srun: error: nid006237: task 119: Terminated
srun: error: nid006238: task 120: Terminated
srun: error: nid005385: task 58: Terminated
srun: error: nid005776: task 87: Terminated
srun: error: nid006466: task 158: Terminated
srun: error: nid006432: task 148: Terminated
srun: error: nid006640: task 203: Terminated
srun: error: nid007020: task 252: Terminated
srun: error: nid004864: task 23: Terminated
srun: error: nid006918: task 240: Terminated
srun: error: nid006630: task 193: Terminated
srun: error: nid006815: task 230: Terminated
srun: error: nid006467: task 159: Terminated
srun: error: nid006986: task 250: Terminated
srun: error: nid007019: task 251: Terminated
srun: error: nid006799: task 216: Terminated
srun: error: nid006312: task 133: Terminated
srun: error: nid006631: task 194: Terminated
srun: error: nid006819: task 231: Terminated
srun: error: nid006803: task 220: Terminated
srun: error: nid005347: task 53: Terminated
srun: error: nid006808: task 223: Terminated
srun: error: nid005860: task 99: Terminated
srun: error: nid006398: task 142: Terminated
srun: error: nid006812: task 227: Terminated
srun: error: nid006919: task 241: Terminated
srun: error: nid006638: task 201: Terminated
srun: error: nid006472: task 160: Terminated
srun: error: nid006473: task 161: Terminated
srun: error: nid004896: task 25: Terminated
srun: error: nid005809: task 94: Terminated
srun: error: nid006227: task 113: Terminated
srun: error: nid005649: task 79: Terminated
srun: error: nid006811: task 226: Terminated
srun: error: nid006634: task 197: Terminated
srun: error: nid005709: task 83: Terminated
srun: error: nid006290: task 131: Terminated
srun: error: nid005861: task 100: Terminated
srun: error: nid005732: task 86: Terminated
srun: error: nid006249: task 124: Terminated
srun: error: nid006810: task 225: Terminated
srun: error: nid006451: task 154: Terminated
srun: error: nid006805: task 222: Terminated
srun: error: nid006924: task 246: Terminated
srun: error: nid004688: task 15: Terminated
srun: error: nid006809: task 224: Terminated
srun: error: nid004405: task 6: Terminated
srun: error: nid005217: task 39: Terminated
srun: error: nid006626: task 189: Terminated
srun: error: nid006733: task 212: Terminated
srun: error: nid005384: task 57: Terminated
srun: error: nid004407: task 8: Terminated
srun: error: nid005320: task 46: Terminated
srun: error: nid004723: task 17: Terminated
srun: error: nid006984: task 248: Terminated
srun: error: nid006861: task 237: Terminated
srun: error: nid005581: task 75: Terminated
srun: error: nid006636: task 199: Terminated
srun: error: nid005816: task 95: Terminated
srun: error: nid006633: task 196: Terminated
srun: error: nid006513: task 175: Terminated
srun: error: nid006197: task 108: Terminated
srun: error: nid004686: task 13: Terminated
srun: error: nid006753: task 213: Terminated
srun: error: nid004685: task 12: Terminated
srun: error: nid005321: task 47: Terminated
srun: error: nid004218: task 2: Exited with exit code 255
srun: error: nid004408: task 9: Terminated
srun: error: nid004404: task 5: Terminated
srun: error: nid006629: task 192: Terminated
srun: error: nid004409: task 10: Terminated
srun: error: nid004689: task 16: Terminated
srun: error: nid005808: task 93: Terminated
srun: error: nid004724: task 18: Terminated
srun: error: nid004410: task 11: Terminated
srun: error: nid004950: task 29: Terminated
srun: error: nid006257: task 130: Terminated
srun: error: nid006862: task 238: Terminated
srun: error: nid004406: task 7: Terminated
srun: error: nid004403: task 4: Terminated
srun: error: nid004687: task 14: Terminated
srun: error: nid004219: task 3: Terminated
srun: error: nid004192: task 1: Terminated
srun: Force Terminated StepId=6727584.0
