slurmstepd: error: Detected 1 oom-kill event(s) in StepId=6668207.0. Some of your processes may have been killed by the cgroup out-of-memory handler.
srun: error: nid005815: task 15: Out Of Memory
srun: launch/slurm: _step_signal: Terminating StepId=6668207.0
slurmstepd: error: *** STEP 6668207.0 ON nid005001 CANCELLED AT 2023-03-30T15:41:56 ***
srun: error: nid006658: task 51: Terminated
srun: error: nid006424: task 40: Terminated
srun: error: nid006945: task 55: Terminated
srun: error: nid006950: task 60: Terminated
srun: error: nid006947: task 57: Terminated
srun: error: nid006943: task 53: Terminated
srun: error: nid006425: task 41: Terminated
srun: error: nid006953: task 63: Terminated
srun: error: nid006951: task 61: Terminated
srun: error: nid006657: task 50: Terminated
srun: error: nid006432: task 48: Terminated
srun: error: nid006433: task 49: Terminated
srun: error: nid006430: task 46: Terminated
srun: error: nid006948: task 58: Terminated
srun: error: nid006944: task 54: Terminated
srun: error: nid006262: task 37: Terminated
srun: error: nid006431: task 47: Terminated
srun: error: nid006954: task 64: Terminated
srun: error: nid006426: task 42: Terminated
srun: error: nid006261: task 36: Terminated
srun: error: nid006264: task 39: Terminated
srun: error: nid006949: task 59: Terminated
srun: error: nid006260: task 35: Terminated
srun: error: nid006428: task 44: Terminated
srun: error: nid006429: task 45: Terminated
srun: error: nid006259: task 34: Terminated
srun: error: nid006258: task 33: Terminated
srun: error: nid006427: task 43: Terminated
srun: error: nid006263: task 38: Terminated
srun: error: nid006946: task 56: Terminated
srun: error: nid006952: task 62: Terminated
srun: error: nid006942: task 52: Terminated
srun: error: nid006257: task 32: Terminated
srun: error: nid006248: task 23: Terminated
srun: error: nid005001: task 0: Terminated
srun: error: nid006249: task 24: Terminated
srun: error: nid005821: task 21: Terminated
srun: error: nid006256: task 31: Terminated
srun: error: nid005820: task 20: Terminated
srun: error: nid006251: task 26: Terminated
srun: error: nid006253: task 28: Terminated
srun: error: nid005816: task 16: Terminated
srun: error: nid006255: task 30: Terminated
srun: error: nid006254: task 29: Terminated
srun: error: nid006250: task 25: Terminated
srun: error: nid005817: task 17: Terminated
srun: error: nid005818: task 18: Terminated
srun: error: nid006252: task 27: Terminated
srun: error: nid005819: task 19: Terminated
srun: error: nid005822: task 22: Terminated
srun: error: nid005811: task 11: Terminated
srun: error: nid005009: task 8: Terminated
srun: error: nid005004: task 3: Terminated
srun: error: nid005813: task 13: Terminated
srun: error: nid005011: task 10: Terminated
srun: error: nid005814: task 14: Terminated
srun: error: nid005005: task 4: Terminated
srun: error: nid005812: task 12: Terminated
srun: error: nid005007: task 6: Terminated
srun: error: nid005010: task 9: Terminated
srun: error: nid005008: task 7: Terminated
srun: error: nid005003: task 2: Terminated
srun: error: nid005006: task 5: Terminated
srun: error: nid005002: task 1: Terminated
srun: Force Terminated StepId=6668207.0
