srun: error: nid004948: task 1: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6727818.0
slurmstepd: error: *** STEP 6727818.0 ON nid004947 CANCELLED AT 2023-03-31T05:48:16 ***
srun: error: nid004949: task 2: Segmentation fault
srun: error: nid004947: task 0: Terminated
srun: error: nid006502: task 7: Terminated
srun: error: nid004952: task 5: Terminated
srun: error: nid004953: task 6: Terminated
srun: error: nid004951: task 4: Terminated
srun: error: nid004950: task 3: Terminated
srun: Force Terminated StepId=6727818.0
